<!DOCTYPE html>
<html>
  <head>
    <title>Ahmad's Contact</title>
    <style>
      html, body{
        height:100%;
        margin:0;
      }
      body{
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: Roboto, Arial;
      }
      .info{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border:1px solid rgb(0,48,135);
        border-radius: 30px;
        width:400px;
        height: 200px;
        border-radius: 50px;
        background-color: white;
        box-shadow: 0 0 15px rgb(80, 78, 78) ;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <p>Phone Number: 843-642-5684</p>
      <p>Email: ahmad7hasan2005@gmail.com</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/imahmadhasan/">www.linkedin.com/in/imahmadhasan</a></p>
    </div>



  </body>






</html>